<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{96E9290D-D49A-4D8D-80C1-3E69E3E0360D}" Name="order_system_cdm" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="order_system.cdm"/>
		<Model Expanded="Yes" ID="{6EC6147C-49AF-44C2-9FF2-563D474D9E66}" Name="order_system_pdm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="order_system_pdm.pdm"/>
		<Model Expanded="Yes" ID="{86179046-CAEA-4701-9D56-4C68B21500FB}" Name="order_system_ldm" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="order_system.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
