<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .login-form {
      width: 300px;
      padding: 20px;
      background: #f1f1f1;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-bottom: 10px; /* 添加按钮之间的底部间距 */
    }

    .login-form input[type="submit"]:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>请选择登录类型</h2>
    <form action="/testapp/toguestlogin/" method="post">
      {% csrf_token %}
      <input type="submit" value="我是顾客">
    </form>
    <form action="/testapp/tosellerlogin/" method="post">
      {% csrf_token %}
      <input type="submit" value="我是商家">
    </form>
    <form action="/testapp/tomanagerlogin/" method="post">
      {% csrf_token %}
      <input type="submit" value="我是食堂管理员">
    </form>
    <p>没有账号？<a href="/testapp/toregister/">立即注册</a></p>
  </div>
</body>
</html>